2018 보상관리사 검정시험
제 4 과목 : 보상실무 1
■ 선택형(오지선다형 , 10문, 40점)
1. 불법 형질변경토지에 관한 설명 중 틀린 것은?
2. 미지급용지에 대한 설명 중 틀린 것은?
- 1 -
3. 무연분묘 개장공고, 허가 및 보상기준에 대한 설명 중 틀린 것은?
4. 건축물 조사에 관한 설명으로 옳지 않은 것은?
5. 다음의 영업등 보상절차에 대한 설명으로 맞는 것은?
- 2 -
6. 다음 중 현행 보상제도상 수용재결의 종류가 아닌 것은?
7. 다음은 공익사업을 위한 토지 등의 취득 및 보상에 관한 법률상 손실보상의 원칙과
관련된 내용이다. 옳지 않은 것은?
8. 다음은 현행 법령상 손실보상의 내용과 관련된 내용이다. 옳지 않은 것은?
9. 다음 중 토지의 원시취득의 경우가 아닌 것은?
- 3 -
10. 공익사업 준비를 위한 설명 중 옳지 않은 것은?
■ 주관식 단답형(2문, 10점)
1. 다음 ( )에 알맞은 말을 쓰시오.
2. 공익사업을 위한 토지 등의 취득 및 보상에 관한 법령 제82조에 의한 보상협의회 협
의사항 5가지중 2가지를 기재하시오 .
- 4 -
■ 주관식 약술형(4문, 50점, 각문배점)
- 5 -
2018 보상관리사 검정시험
제 5 과목 : 보상실무 2
■ 선택형(오지선다형 , 10문, 40점)
1. 다음의 생활보상에 대한 보상 사례로 가장 옳지 않은 것은?
2. 다음의 주거이전비와 관련된 설명으로 옳은 것은?
- 6 -
3. 보상금의 공탁원인 중 타당하지 않는 것은?
4. 문화재보호법에 따른 문화재의 분류와 가장 거리가 먼 것은?
5. 송ㆍ변전설비 주변지역의 보상 및 지원에 관한 법률의 규정사항이 아닌 것은?
6. 수용재결관련 소송에 대한 법원의 입장이 아닌 것은?
- 7 -
7. 보상관련 소송과 관련된 내용 중 가장 틀리는 것은?
8. 토지보상과 관련하여 부재부동산 소유자의 현행 세법상 취급에 대한 설명 중 가장 적
절하지 않는 것은?
- 8 -
9. 다음의 빈칸에 내용으로 가장 적절한 것은?
10. 지장물 철거 및 강제집행과 관련하여 설명한 다음의 내용중 맞게 설명한 내용이 아
닌 것은?
- 9 -
■ 주관식 단답형(2문, 10점)
■ 주관식 약술형(4문, 50점, 각문배점)
- 10 -
표준정답표 (보상실무 1)
■ 선택형(오지선다형 , 각 4점)
■ 논문형(단답형, 2문 10점)
- 11 -
■ 논문형(약술형, 4문, 50점)
1. 재결의 효력에 관하여 약술하시오 (20점).
2. 영업보상에서 제외되는 영업에 대하여 열거하시오 (10점).
- 12 -
3. 사실상 사도부지 4가지 종류에 대하여 쓰시오(10점)
4. 공작물 보상 중 보상대상이 되지 않는 공작물에 대하여 기술하시오 (10점).
- 13 -
표준정답표 (보상실무 2)
■ 선택형(오지선다형 , 각 4점)
■ 논문형(단답형, 각 5점)
■ 논문형(약술형, 4문, 50점)
- 14 -
2. 보상금 공탁의 효과와 공탁서 정정에 대하여 약술하시오 (10점)
- 15 -
3. 보상소송과 관련된 소송형태에 대하여 약술하시오 (10점)
4. 토지보상과 양도소득세의 관계를 설명하시오 (10점)
- 16 -
- 17 -